[Web Server HTTP]
title=Web Server (HTTP)
description=Insecure web server
ports=80/tcp

[Web Server HTTPS]
title=Web Server (HTTPS)
description=Secure web server
ports=443/tcp

[Web Server Full]
title=Web Server (HTTP + HTTPS)
description=Both secure and insecure web servers
ports=80,443/tcp
